services:
  api-gateway:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: CRR-api-gateway
    ports:
      - "8080:8080"
    networks:
      - CRR_network


networks:
  CRR_network:
    driver: bridge
    name: CRR_network